DB_USER = postgres
DB_PASSWORD = tengolos4flips    
DB_HOST = localhost


PORT=3001
ACCESS_TOKEN=TEST-39976574335986-112917-95e7015ba88dc02c8592a5e53522da27-258533184
EMAIL_SENDER= appwetravel71@gmail.com
EMAIL_PASSWORD_SENDER= fncrnrxisayyvaxd

DB_DEPLOY=postgresql://postgres:RyZPrRvhxIguj9uJuP5v@containers-us-west-101.railway.app:8016/railway